# LevelRank

./: .gitignore  Directory.Build.props
.assets/configs/: levelrank.cfg  levelrank.jsonc.example
.assets/locales/: level_rank.json
.build/modules/LevelRank/: LevelRank.deps.json
.build/modules/LevelRank.Request.Sql/: LevelRank.RequestManager.deps.json
.build/shared/LevelRank.Shared/: LevelRank.Shared.deps.json
LevelRank/: LevelRank.csproj
LevelRank.RequestManager/: LevelRank.Request.Sql.csproj
LevelRank/Modules/: BombModule.cs  DeathModule.cs  HostageModule.cs  MessageModule.cs  RoundModule.cs  ScoreModule.cs
shared/LevelRank.Shared/: LevelRank.Shared.deps.json
