<Project>
	<PropertyGroup>
		<LangVersion>14</LangVersion>
		<OutputPath>$(MSBuildThisFileDirectory).build/modules/LevelRank</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
</Project>
