<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>LevelRank</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModSharp.Sharp.Extensions.GameEventManager" Version="2.1.93" />
		<PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared" Version="2.1.123" PrivateAssets="all" />
		<PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.123" PrivateAssets="all" />
		<PackageReference Include="ZString" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LevelRank.Shared\LevelRank.Shared.csproj" />
	</ItemGroup>
</Project>

