<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>LevelRank.RequestManager</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
		<PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="Npgsql" Version="10.0.2" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.211" />
		<PackageReference Include="MySqlConnector" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<!-- Private=false: load LevelRank.Shared from /game/sharp/shared/, don't copy a second copy. -->
		<ProjectReference Include="..\LevelRank.Shared\LevelRank.Shared.csproj" Private="false" />
	</ItemGroup>
</Project>